# MMCNuGet

MMCNuGet/: MMCNuGet.sln
MMCNuGet/MMC.Helper/: Class1.cs  IDCard.cs  MMC.Helper.csproj  TextParsing.cs  TypeConversion.cs  XmlComment.cs  开发帮助类.md
MMCNuGet/MMC.StackExchange.Redis/: MMC.StackExchange.Redis.csproj  RedisHelper.cs
MMCNuGet/MMC.Test/: MMC.Test.csproj  UnitTestIDCard.cs  UnitTestTextParsing.cs  UnitTestTypeConversion.cs
MMCNuGet/MMC.Web.Helper/: MMC.Web.Helper.csproj  TypeConversion.cs
MMCNuGet/MMC.Web.Helper/Filter/: ActionLoggerFilter.cs  SwaggerEnumDocumentFilter.cs
MMCNuGet/MMC.Web.Helper/Middleware/: SwaggerMiddleware.cs
